-- Initial SDFTest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SDFTest
version:             0.1.0.0
synopsis:            Static, Synchronous Dataflow System
-- description:         
homepage:            http://DataflowBook.com
license:             BSD3
license-file:        LICENSE
author:              Matt Carkci
maintainer:          matt@deepFriedCode.com
copyright:           deepFiredCode.com and Matt Carkci
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable SDFTest
  main-is:             ./DataflowBook/SDFTest.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,array == 0.4.*, split == 0.2.*